<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css"/>
    <link rel="stylesheet" href="css/sticky-footer-navbar.css">
    <link rel="stylesheet" href="css/style.css">
    <title>BIPMed Search</title>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img src="image/bipmed-logo2.png" class="d-inline-block align-top" alt="">
            BIPMed
        </a>
    </nav>
</header>

<main role="main" class="container-fluid">
    <div id="search-content" class="row justify-content-md-center">
        <div class="col-md-10">
            <div class="input-group input-group-lg">
                <input type="text" name="query" id="query" class="form-control"
                       aria-label="Query" autofocus>
                <div class="input-group-append">
                    <button type="button" class="btn btn-primary" id="search-button">Search Variants</button>
                </div>
            </div>
            <small class="form-text text-muted">
                Gene symbol (<a href="index.html?query=SCN1A">SCN1A</a>), genomic range (<a href="index.html?query=1:65000-70000">1:65000-70000</a>), genomic position (<a href="index.html?query=1:7737651">1:7737651</a>) or dbSNP ID (<a href="index.html?query=rs35735053">rs35735053</a>).
            </small>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="result-table" class="table table-bordered table-hover nowrap" style="width:100%">
                <thead>
                <tr>
                    <th>dbSNP</th>
                    <th>Gene</th>
                    <th>Chromosome</th>
                    <th>Position</th>
                    <th>Reference</th>
                    <th>Alternative</th>
                    <th>Samples</th>
                    <th>Frequency</th>

                    <th>Clinical Significance</th>

                    <th>Coverage</th>
                    <th>Genotype Quality</th>

                    <th>Assembly</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <span class="text-muted">
            &copy; 2018 Benilton Carvalho &amp; Welliton Souza
            <a id="issue" target="_blank" href="https://github.com/bipmed/bipmed-search/issues/new">Report issue</a>
        </span>
    </div>
</footer>

<script type="text/javascript" src="DataTables/datatables.min.js"></script>
<script src="js/jquery.query-object.js"></script>
<script src="js/search.js"></script>

</body>
</html>